{
  "name": "KAMI_BOT",
  "version": "1.0.0",
  "description": "KAMI_BOT",
  "main": "kami_bot.js",
  "author": "Double",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "^12.5.3"
  }
}
